loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.3/uc/final/distribution/catalog.xml.gz?unique=NB_CND_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE0a87522af-8257-462a-8a21-12960faf13bc_d3a20a66-2567-4a96-9416-9b4d3e91049f
