org.netbeans.core.browser.webview=org.netbeans.core.browser.webview|Embedded Browser UI - JavaFX WebView|1.2.1.1.1|1.2.3.1.1| 
org.netbeans.modules.bugzilla=org.netbeans.modules.bugzilla|Bugzilla|1.33.1|1.33.2| 
org.netbeans.modules.core.kit=org.netbeans.modules.core.kit|RCP Platform|1.20.1|1.20.1| 
org.netbeans.modules.css.model=org.netbeans.modules.css.model|CSS Source Model|1.13.1|1.13.1| 
org.netbeans.modules.db.kit=org.netbeans.modules.db.kit|Database|1.21.1|1.21.1| 
org.netbeans.modules.debugger.jpda.kit=org.netbeans.modules.debugger.jpda.kit|Java Debugger|1.6.1|1.6.1| 
org.netbeans.modules.form.kit=org.netbeans.modules.form.kit|GUI Builder|1.19.1|1.19.1| 
org.netbeans.modules.git=org.netbeans.modules.git|Git|1.8.1.1|1.8.2.1| 
org.netbeans.modules.hibernate=org.netbeans.modules.hibernate|Hibernate|1.21.1.1|1.21.2.1| 
org.netbeans.modules.ide.branding.kit=org.netbeans.modules.ide.branding.kit|IDE Branding|1.19.1|1.19.1| 
org.netbeans.modules.ide.ergonomics=org.netbeans.modules.ide.ergonomics|Ergonomic IDE|1.19.1|1.19.2| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.22.1|1.22.1| 
org.netbeans.modules.j2ee.kit=org.netbeans.modules.j2ee.kit|EJB and EAR|1.18.1|1.18.2| 
org.netbeans.modules.j2ee.persistence.kit=org.netbeans.modules.j2ee.persistence.kit|Java Persistence|1.19.1|1.24| 
org.netbeans.modules.java.kit=org.netbeans.modules.java.kit|Java|1.21.1|1.21.2| 
org.netbeans.modules.maven.kit=org.netbeans.modules.maven.kit|Maven|4.20.1|4.20.1| 
org.netbeans.modules.profiler.kit=org.netbeans.modules.profiler.kit|Java Profiler|1.7.1|1.7.2| 
org.netbeans.modules.spring.beans=org.netbeans.modules.spring.beans|Spring Beans|1.27.1.1|1.27.1.1| 
org.netbeans.modules.spring.webmvc=org.netbeans.modules.spring.webmvc|Spring Web MVC|1.23.1|1.23.2| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.29.1.42.1|1.29.3.42.1| 
org.netbeans.modules.testng.ant=org.netbeans.modules.testng.ant|Ant TestNG support|2.4.1|2.4.1| 
org.netbeans.modules.testng.maven=org.netbeans.modules.testng.maven|Maven TestNG Support|2.4.1|2.4.1| 
org.netbeans.modules.web.client.kit=org.netbeans.modules.web.client.kit|HTML5 Kit|1.0.1|1.0.1| 
org.netbeans.modules.web.client.rest=org.netbeans.modules.web.client.rest|REST HTML5 Client|1.2.1|1.2.2| 
org.netbeans.modules.web.jsf.icefaces=org.netbeans.modules.web.jsf.icefaces|ICEfaces|1.8.1|1.9| 
org.netbeans.modules.web.jsf.kit=org.netbeans.modules.web.jsf.kit|JSF|1.18.1|1.21| 
org.netbeans.modules.web.jsf.richfaces=org.netbeans.modules.web.jsf.richfaces|RichFaces|1.19.1|1.20| 
org.netbeans.modules.web.kit=org.netbeans.modules.web.kit|Java EE Base|1.18.1|1.18.2| 
org.netbeans.modules.web.primefaces=org.netbeans.modules.web.primefaces|PrimeFaces|1.60.1|1.61| 
org.netbeans.modules.web.struts=org.netbeans.modules.web.struts|Struts|1.25.1.1|1.25.1.1| 
org.netbeans.modules.websvc.kit=org.netbeans.modules.websvc.kit|SOAP Web Services|1.18.1|1.18.2| 
org.netbeans.modules.websvc.restkit=org.netbeans.modules.websvc.restkit|RESTful Web Services|1.17.1|1.17.2| 
org.netbeans.modules.websvc.saas.kit=org.netbeans.modules.websvc.saas.kit|Service Registry|1.18.1|1.18.2| 
