debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.0:# org.netbeans.modules.web.javascript.debugger.breakpoints.LineBreakpoint
debugger.breakpoints.javascript-debugger.0.enabled:true
debugger.breakpoints.javascript-debugger.0.groupName:""
debugger.breakpoints.javascript-debugger.0.lineNumber:122
debugger.breakpoints.javascript-debugger.0.url:"file:/C:/Users/Kruno/Dropbox/projekt_grcevic/kgrcevic_aplikacija_1/web/zasticeno/dokumentacija.html"
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.jpda:# array
debugger.breakpoints.jpda.0:# org.netbeans.api.debugger.jpda.LineBreakpoint$LineBreakpointImpl
debugger.breakpoints.jpda.0.breakpointtType:1
debugger.breakpoints.jpda.0.classExclusionFilters:# array
debugger.breakpoints.jpda.0.classExclusionFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classExclusionFilters.length:0
debugger.breakpoints.jpda.0.classFilters:# array
debugger.breakpoints.jpda.0.classFilters.0:"org.foi.nwtis.kgrcevic.web.zrna.PregledPoruke"
debugger.breakpoints.jpda.0.classFilters.array_type:java.lang.String
debugger.breakpoints.jpda.0.classFilters.length:1
debugger.breakpoints.jpda.0.condition:""
debugger.breakpoints.jpda.0.enabled:true
debugger.breakpoints.jpda.0.groupName:""
debugger.breakpoints.jpda.0.hitCountFilter:0
debugger.breakpoints.jpda.0.hitCountFilter_style:0
debugger.breakpoints.jpda.0.lineNumber:220
debugger.breakpoints.jpda.0.methodName:"setPoruka"
debugger.breakpoints.jpda.0.printText:"Breakpoint hit at line {lineNumber} in class {className} by thread {threadName}."
debugger.breakpoints.jpda.0.signature:"(Lorg/foi/nwtis/kgrcevic/web/Poruka;)V"
debugger.breakpoints.jpda.0.suspend:1
debugger.breakpoints.jpda.0.url:"file:/C:/Users/Kruno/Dropbox/projekt_grcevic/kgrcevic_aplikacija_2_1/src/java/org/foi/nwtis/kgrcevic/web/Dretva.java"
debugger.breakpoints.jpda.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.jpda.length:0
