<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="-8"
   y="-8"
   width="1382"
   height="754"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="6"
/>
  <separated-properties
   x="137"
   y="73"
   width="1092"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8077571669477235" />
  <path orientation="vertical" number="40" weight="0.7161084529505582" />
  <path orientation="horizontal" number="40" weight="0.7" />
  <path orientation="vertical" number="40" weight="0.5" />
  </constraints>
  <bounds x="450" y="177" width="573" height="324" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="MultiView-java#002Eso51F32C2Bt#002Ehistory#007C_12"/>
  <tc-id id="MultiView-java#002Eso51F32C29t#002Ehistory#007C_10"/>
  <tc-id id="MultiView-java#002Eso51F32C2At#002Ehistory#007C_11"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="output"/>
  <tc-id id="services"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="navigatorTC"/>
    </tc-list>
</windowmanager>
